<!doctype html>
<html>
<head>
    <meta charset="utef-8">
    <title>자기소개 페이지</title>
</head>
<body>
    <ul>자기소개</ul>
        <li>학교 : 한성대</li>
            <ul><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fwww.hansung.ac.kr%2FCrossEditor%2Fbinary%2Fimages%2F000036%2F%25EC%2583%2581%25EC%2583%2581%25EB%25B6%2580%25EA%25B8%25B0_1_1.png&type=sc960_832" alt="한성대 마크" width="200"height="250"></ul>
        <li>이름 : 이주형</li>
            <ul><img src="media/b.png" alt="내 얼굴" width="200"height="250"></ul>
        <li>학과 : <strong><a href="https://futureplus.hansung.ac.kr/ko/department/consulting" target="_blank">비즈니스컨설팅</a></strong></li>
        <li>학번 : <em>2404004</em></li>
        <li>주소 : <i>서울시 용산구</i></li>
        <li>취미 : <del>드라마보기</del></li>
    <h3>중첩 리스트 만들기</h3>
    <hr>
    <ul>
        <li>내가 좋아하는 음식
            <ul>
                <li>피자
                <li>파스타
                <li>삼겹살
            </ul>
        <li>파스타 만들기
            <ol type="1">
                <li>물을 끓인다.
                <li>면을 9분 삶는다.
                <li>후라이팬에 양파와 베이컨을 볶는다
                <li>파스타 소스를 넣는다.
                <li>삶은 면을 넣는다.
                <li>살짝 볶은 후 접시에 담는다.
                <li>맛있게 먹는다.
            </ol>
        <li>집에 있는거 좋아해요
        <li>라라랄
    </ul>
    
    <h3>시간표</h3>
    <hr>
        <table border="1">
            <thead> 
                <tr><th>과목</th><th>시간</th></tr> 
            </thead> 
            <tfoot> 
                    <tr><th>AI와 SW 기초</th><th>토 4시</th></tr>
            </tfoot> 
            <tbody> 
                    <tr><td>리스크관리</td><td>토 1시</td></tr> 
                    <tr><td>웹프로그래밍</td><td>토 3시</td></tr>
            </tbody>
        </table>
    <h3>회원가입</h3>
    <hr>
    <a href="b.html" target="_blank">회원가입</a>
</body>
</html>